<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="../style.css">
</head>
<body class="main">
<div class="main_info"> <!-- Блочный тэг-->
<h1>Chopa</h1>
<img src="../photoMainPAge/Avatar.jpg" alt="моя аватарка" class="avatar">
	</div>
	<h2>Обо мне</h2> 
	<p> <!-- Параграф и всегда является блочным -->
	Кролики – несомненно очень милые существа. Но перед тем, как завести кролика,
помните, что кролики – живые существа, которые живут до 10-12 лет. В течение всей своей жизни кролику необходимы внимание и уход.
</p>
<h2>Факты обо мне:</h2>
<ul>
	<li>Средняя продолжительность жизни: 5-10 лет</li>
	<li>Питание: исключительно растительная пища, в основном травы и зелень</li>
	<li>Половая зрелость:карликовые кролики — между 4 и 5 мес.декоративные кролики — 4-6 ес.крупные кролики — 5-8 мес.</li>
	<li>Продолжительность беременности: 29-35 дней</li>
	<li>Количество детенышей:2-5</li>
</ul>
<h2>Как меня кормить</h2>
<ol>
	<li><strong>Каждый день:</strong> сено в постоянном доступе + зелень (может полностью заменить сено) + овощи / (старайтесь избегать) травяные гранулы в ограниченном количестве +вода</li>
	<li> <strong>Иногда (2-3 раза в неделю):</strong> фрукты и ягоды (если кролик постоянно питается свежей зеленью, фрукты и ягоды можно давать чаще)</li>
	<li><strong>Редко (3-4 раза в месяц):</strong> изюм, овсяные хлопья без сахара (для больных и ослабленных кроликов)</li>
	<li><strong>Никогда:</strong> шоколад, зерновые, семечки, зерна, орехи, хлеб, сладости, жирные продукты, печенье и выпечка, молочные продукты, мясные продукты</li>
</ol>
<h2>Фоточки со мной</h2>
<span>
	<img src="../photoMainPAge/good morning.jpg" alt="good_morning" class="good_morning">	
	<img src="../photoMainPAge/hunting.jpg" alt="photo_hunting" class="hunting">
	<img src="../photoMainPAge/Me and my girl.jpg" alt="photo_love" class="love">
</span>
<h2>Полезная информация обо мне</h2>
<ol>
	<li><a href="http://razvedeniekrolikov.ru/kormlenie-krolikov/soderzhanie-i-uxod-za-dekorativnymi-krolikami.html" target="_blank">Уход за кроликами </a></li>
	<li><a href="http://orchardo.ru/131-soderzhanie-dekorativnyh-krolikov-v-domashnih-usloviyah-i-pravilnyy-uhod-za-nimi.html" target="_blank">Уход за декоративными кроликами</a>	</li>
</ol>

</body>
</html>